// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name LiveShoppingPlayer
import Foundation
@_exported import LiveShoppingPlayer
import Swift
import SwiftUI
import UIKit
import WebKit
public enum LiveShoppingPlayerTheme {
  case standard
  case name(Swift.String)
  case custom(_: Swift.String)
}
public struct LiveShoppingPlayerFeatures {
  public init(cartView: Swift.Bool = true, cartButton: Swift.Bool = true, chatOverlay: Swift.Bool = true, productList: Swift.Bool = true, productView: Swift.Bool = true, share: Swift.Bool = true, shareButtonInMobileActionBar: Swift.Bool = false, subscribeButton: Swift.Bool = false)
  public let cartView: Swift.Bool
  public let cartButton: Swift.Bool
  public let chatOverlay: Swift.Bool
  public let productList: Swift.Bool
  public let productView: Swift.Bool
  public let share: Swift.Bool
  public let shareButtonInMobileActionBar: Swift.Bool
  public let subscribeButton: Swift.Bool
}
@objc @_hasMissingDesignatedInitializers public class LiveShoppingPlayerViewController : UIKit.UIViewController {
  public init(showId: Swift.String, configuration: LiveShoppingPlayer.LiveShoppingPlayerConfiguration, modalTransitionStyle: UIKit.UIModalTransitionStyle? = nil, modalPresentationStyle: UIKit.UIModalPresentationStyle? = nil)
  @objc override dynamic public func loadView()
  @objc override dynamic public func viewDidLoad()
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc deinit
}
public struct LiveShoppingPlayerConfiguration {
  public init(theme: LiveShoppingPlayer.LiveShoppingPlayerTheme, features: LiveShoppingPlayer.LiveShoppingPlayerFeatures = LiveShoppingPlayerFeatures())
  public let theme: LiveShoppingPlayer.LiveShoppingPlayerTheme
  public let features: LiveShoppingPlayer.LiveShoppingPlayerFeatures
}
@objc @_hasMissingDesignatedInitializers public class LiveShoppingPlayerView : WebKit.WKWebView {
  public init(showId: Swift.String, configuration: LiveShoppingPlayer.LiveShoppingPlayerConfiguration)
  @objc override dynamic public init(frame: CoreGraphics.CGRect, configuration: WebKit.WKWebViewConfiguration)
  @objc deinit
}
extension LiveShoppingPlayerView {
  public func loadPlayer()
}
extension LiveShoppingPlayerView : WebKit.WKScriptMessageHandler {
  @objc dynamic public func userContentController(_ userContentController: WebKit.WKUserContentController, didReceive message: WebKit.WKScriptMessage)
}
extension LiveShoppingPlayerView : WebKit.WKNavigationDelegate, WebKit.WKUIDelegate {
  @objc dynamic public func webView(_ webView: WebKit.WKWebView, didCommit navigation: WebKit.WKNavigation!)
}
@available(iOS 13.0, *)
public struct LiveShoppingPlayer : SwiftUI.UIViewControllerRepresentable {
  public init(showId: Swift.String, configuration: LiveShoppingPlayer.LiveShoppingPlayerConfiguration)
  public func makeUIViewController(context: LiveShoppingPlayer.LiveShoppingPlayer.Context) -> some UIKit.UIViewController
  
  public func updateUIViewController(_ uiViewController: @_opaqueReturnTypeOf("$s18LiveShoppingPlayerAAV20makeUIViewController7contextQr7SwiftUI0eF20RepresentableContextVyABG_tF", 0) 🦸, context: LiveShoppingPlayer.LiveShoppingPlayer.Context)
  public typealias Body = Swift.Never
  public typealias Coordinator = Swift.Void
  public typealias UIViewControllerType = @_opaqueReturnTypeOf("$s18LiveShoppingPlayerAAV20makeUIViewController7contextQr7SwiftUI0eF20RepresentableContextVyABG_tF", 0) 🦸
}
